# Materials for file plants1.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.
newmtl Copyof_Intrnd
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Copyof_Intrnd
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Copyof_Petiole
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Copyof_Leaf
Ka  0.196 0.9803 0.196
Kd  0.196 0.9803 0.196
Ks  0.196 0.9803 0.196
d 1.0
illum 1

newmtl Copyof_Leaf
Ka  0.196 0.9803 0.196
Kd  0.196 0.9803 0.196
Ks  0.196 0.9803 0.196
d 1.0
illum 1

newmtl Copyof_1Pdncle
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Copyof_1InfInt
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Copyof_1Pdcel
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl Copyof_1Petal1
Ka  0.545 0.9294 0.9725
Kd  0.545 0.9294 0.9725
Ks  0.545 0.9294 0.9725
d 1.0
illum 1

